spec/suites/templates/coffee/attributes.html
<div id='one'>
  <div class='two' title='We are two'>
    <div class='five four' id='three'>
      <div class='six' id='seven' title='We are three'></div>
    </div>
    <div id='eight'></div>
    <div id='nine'></div>
  </div>
  <div class='article blue entry' id='product_12345'></div>
  <div class='article entry red' id='product_999'></div>
</div>
<div class='x y'></div>

spec/suites/templates/coffee/attributes.haml
#one
  .two{ :title => @two }
    #three.four.five
      .six#seven(title=@three)
    #eight
    #nine
  - for product in @products
    %div#product.article.entry{:id => product.id, :class => product.color }

%div.x{'class': "#{if true then 'y' else ''}"}
