spec/suites/templates/coffee/complex.haml
%h1{ :foo => "headline", :bar=>"doo",:baz =>    "doo", :'data-provider'=>"fpp" }
  Hello <> World
  %img{ :src => "/images/foobar.png", :alt => "#{@project_title}" }
  %img{ :src => "/images/foobar.png", :alt => @project_title }
%h2{ :a => "b" }
  adfdf
%h3= "#{@project_title} - 123"
%img{ :src => "/images/foobar.png", :alt => "#{ @project_title }" }
- a = 0
- if 1 == 1
  %section.content
    %ul
      - for item in @items
        %li
          - if item == @items[0]
            .first.text
              = item
            %h1
              foo
          - else
            .text
              = item + 'a'
            .text
              = item + 'b'
            %h1
              Hello
          - if item == @items[1]
            foo
          - else
            bar

spec/suites/templates/coffee/complex.html
<h1 foo='headline' bar='doo' baz='doo' data-provider='fpp'>
  Hello <> World
  <img src='/images/foobar.png' alt='Hello World' />
  <img src='/images/foobar.png' alt='Hello World' />
</h1>
<h2 a='b'>
  adfdf
</h2>
<h3>Hello World - 123</h3>
<img src='/images/foobar.png' alt='Hello World' />
<section class='content'>
  <ul>
    <li>
      <div class='first text'>
        a
      </div>
      <h1>
        foo
      </h1>
      bar
    </li>
    <li>
      <div class='text'>
        ba
      </div>
      <div class='text'>
        bb
      </div>
      <h1>
        Hello
      </h1>
      foo
    </li>
    <li>
      <div class='text'>
        ca
      </div>
      <div class='text'>
        cb
      </div>
      <h1>
        Hello
      </h1>
      bar
    </li>
  </ul>
</section>
