spec/suites/templates/filters/plain.haml
#plain
  .text
    :plain
      Does not parse the filtered text.
  #another
    %p
      :plain
        This is useful for large blocks of text without HTML tags, when you don’t want lines starting with . or
        - to be parsed.

spec/suites/templates/filters/plain.html
<div id='plain'>
  <div class='text'>
    Does not parse the filtered text.
  </div>
  <div id='another'>
    <p>
      This is useful for large blocks of text without HTML tags, when you don’t want lines starting with . or
      - to be parsed.
    </p>
  </div>
</div>
